<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Snake_Class.cApple">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>cApple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snake_Class.cCell">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>cCell\cCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snake_Class.cCellField">
    <Position X="10" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>cCell\cCellField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snake_Class.cCellSnake">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cCell\cCellSnake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snake_Class.cField">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAABAAAAAAAAAAAIAAAAAAAAAAAgAAA=</HashCode>
      <FileName>cField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snake_Class.cGame">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Snake_Class.cGame.EDirection" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>cGame.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAoAACIIgAoAACACAAAABAGAAAAAAAACAAARgAA=</HashCode>
      <FileName>cGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snake_Class.cSnake">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>cSnake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Snake_Class.type">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAgAAAAAAQAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>cApple.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>